[gd_scene load_steps=3 format=3 uid="uid://b4mpybudg801k"]

[ext_resource type="PackedScene" uid="uid://cmaj228batyo3" path="res://scenes/player/Player.tscn" id="1_3l04d"]
[ext_resource type="PackedScene" uid="uid://b2bjxl8pq4hx2" path="res://scenes/World/World.tscn" id="1_oiayj"]

[node name="Node2D" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_oiayj")]
position = Vector2(-395, -125)

[node name="Player" parent="." instance=ExtResource("1_3l04d")]
position = Vector2(26, 7)
