[gd_scene load_steps=5 format=3 uid="uid://b4mpybudg801k"]

[ext_resource type="PackedScene" uid="uid://cmaj228batyo3" path="res://scenes/player/Player.tscn" id="1_3l04d"]
[ext_resource type="PackedScene" uid="uid://b2bjxl8pq4hx2" path="res://scenes/World/World.tscn" id="1_oiayj"]
[ext_resource type="PackedScene" uid="uid://cat0d1xp6wc48" path="res://scenes/World/DayNightModulator.tscn" id="1_x3sxc"]
[ext_resource type="PackedScene" uid="uid://daticiwa7ttd2" path="res://GUI/GUI.tscn" id="3_aq7p4"]

[node name="Node2D" type="Node2D"]

[node name="DayNightCycle" parent="." instance=ExtResource("1_x3sxc")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_aq7p4")]

[node name="World" parent="." instance=ExtResource("1_oiayj")]
position = Vector2(-395, -125)

[node name="Player" parent="." instance=ExtResource("1_3l04d")]
position = Vector2(-65, 166)

[connection signal="DayTick" from="DayNightCycle" to="World" method="OnDayTickEvents"]
[connection signal="TimeCounter" from="DayNightCycle" to="CanvasLayer" method="OnTimeTick"]
[connection signal="HarvestedSuccessfully" from="World" to="Player" method="OnHarvestedSuccessfully"]
[connection signal="PlantedBeetrootSuccessfully" from="World" to="Player" method="OnPlantedBeetrootSuccessfully"]
[connection signal="PlowedSuccessfully" from="World" to="Player" method="OnPlowedSuccessfully"]
[connection signal="HarvestPlantSignal" from="Player" to="World" method="OnPlayerHarvestRequest"]
[connection signal="PlantBeetrootSignal" from="Player" to="World" method="OnPlayerPlantBeetrootRequest"]
[connection signal="PlowSignal" from="Player" to="World" method="OnPlayerPlowRequest"]
